@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Quicksand, Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
} 

h2 {
    font-size: 46px;
    line-height: 54px;

}

h4 {
    font-size: 20px;
}

h6 {
    font-weight: 700;
    font-size: 14px;
}

p {
    font-size: 16px;
    color: black;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

body {
    width: 100%;
}

/* header start */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 80px;
    background-color: #E3E6F3;
    box-shadow: 0 5px 150px rgba(0, 0, 0, 0.06);
    position: sticky;
    top: 0;
    left: 0;
}

.logo {
    width: 10rem;
    height: 4.25rem;;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 900;
    color: rgb(234 88 12);
    transition: 0.4s ease-in-out;
}

#navbar li a:hover,
#navbar li a.active {
    color: black;
    font-weight: 900;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

/* Home Page */

#hero {
    background-image: url('/Images/hero-image.jpg');
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

#hero h1 {
    color: rgb(234 88 12);
    font-size: 60px;
}

#hero button {
    background-color: rgb(234 88 12);
    padding: 10px;
    border: 0;
    color: white;
    font-weight: 700;
    font-size: 15px;
    cursor: pointer;
    border-radius: 5px;
}

#hero button:hover {
    background-color: rgb(176, 54, 2);
    color: white;
}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box h6 {
    padding: 9px 8px 6px 8px;
    display: inline-block;
    line-height: 1;
    border-radius: 4px;
    color: rgb(234 88 12);
    background-color: rgb(189, 255, 215);
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    }

#product1 {
    text-align: center;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.02s ease;
    /* position: relative; */
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
    width: 60%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro span {
    color: #606063;
    font-size: 15px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 14px;
    font-weight: 700;
    color: rgb(234 88 12);
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    font-weight: 500;
    background-color: rgb(255, 229, 145);
    color: rgb(234 88 12);
    border-color: #cce7d0;
    /* position: absolute; */
    bottom: 20px;
    right: 10px;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#banner {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; 
    background-image: url('/Images/banner-image.jpg'); 
    width: 100%;
    height: 40vh;
    background-position: center;
    background-size: cover;
}

#banner h2 {
    padding: 10px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 12px 24px;
    color: black;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.05s;
}

#banner button:hover {
    background-color: rgb(234 88 12);
    color: white;
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: black;
    color: white;
    width: 100%;
    height: 25vh;
    padding: 0 60px;
}
#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
}
#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: white;
}

#newsletter input {
    height: 3.125rem;
    width: 100%;
    padding: 0 1.25em;
    font-size: 14px;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    background-color: rgb(234 88 12);
    color: white;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

#newsletter .form {
    display: flex;
    width: 40%;
}

.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    margin-bottom: 0px;
    font-weight: 600;
    color: #1a1a1a;
    padding: 4px;
}

footer .follow {
    margin-top: 10px;
}

footer .follow i {
    padding-right: 4px;
    cursor: pointer;
    color: #465b52;
}

footer .install .row img {
    border: 1px solid rgb(234 88 12);
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0 10px 0;
}

footer .follow i:hover, footer a:hover {
    color: rgb(234 88 12);
    font-weight: 700;
}

footer .copyright {
    width: 100%;
    text-align: center;
}


/* Start Media Quries */

@media (max-width:799px) {

    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.4s;
    }
    #navbar.active {
        right: 0;
    }

    #navbar li {
        margin-bottom: 25px;
    }
    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-cart {
        display: none;
    }

    #hero {
         height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #banner {
        height: 25vh;
    }

    #newsletter .form {
        width: 70%;
    }

    #newsletter {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: space-evenly;
        align-items: center;
    }

    #prodetails .single-pro-details {
        width: 50%;
        margin-top: 30px;
    }
}

@media (max-width: 477px) {

    .section-p1 {
        padding: 20px;
    }

    #header {
        padding: 10px 30px;
    }

    #header .logo {
        width: 8rem;
        height: 3.25rem;
    }  

    #hero {
        padding: 0 20px;
        background-position: 70%;
    }

    #hero h1 {
        font-size: 38px;
    }

    h2 {
        font-size: 32px;
    }

    #feature {
        justify-content: space-between;
    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }

    #product1 .pro {
        width: 100%;
    }

    #banner {
        height: 45vh;
    }

    /* Single Product */

    #prodetails {
        display: flex;
        flex-direction: column;
    }
    #mainImg {
        width: 370px;
        align-items: center;
        margin-right: 0px;
    }

    #prodetails .single-pro-details {
        width: 100%;
        margin-top: 30px;
    }
    
}

/* Shop PAGE */

#page-header {
    background-image: url('/Images/aboutpage-head.png');
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; 
    width: 100%;
    height: 60vh;
    background-position: center;
    background-size: cover;
}

#pagination {
    text-align: center;
}

#pagination a {
    background-color: rgb(234 88 12);
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
    text-decoration: none;
}


/* Single Product */ 

#prodetails .single-pro-img {
    width: 0%;
    margin-right: 50px;
}

#prodetails .single-pro-img {
    width: 50%;
        transition: 0.8s all ease-in-out;
}

.single-pro-img:hover img {
    transform: scale(1.2);
    cursor: zoom-in;
} 

#prodetails {
    display: flex;
    margin-top: 20px;
}

 #prodetails .single-pro-details {
    width: 100%;
    margin-top: 30px;
} 

#prodetails .single-pro-details h4 {
    margin: 40px 0 20px 0;
    font-size: 26px;
}

#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details h2 {
    margin-bottom: 10px;
    color: rgb(234 88 12);
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details button {
    background-color: rgb(234, 88, 12);
    color: white;
}

#prodetails .single-pro-details input:focus {
    outline: none;
}

#prodetails .single-pro-details span {
    line-height: 25px;
}


.blog {
    padding: 100px;
}

/* About us page */

#aboutPage-header.about-header {
    background-image: url('/Images/about-banner.png');
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; 
    width: 100%;
    height: 60vh;
    background-position: center;
    background-size: cover;
}

#about-head {
    display: flex;
    align-items: center;
}

#about-head img {
    width: 50%;
    height: auto;
}

#about-head div {
    padding-left: 40px;
}

#about-head marquee {
    padding: 3px;
}

/* Contact US Page */

#contactPage-header.about-header {
    background-image: url('/Images/about-banner.png');
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; 
    width: 100%;
    height: 60vh;
    background-position: center;
    background-size: cover;
}

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details {
    width: 40%;
}

#contact-details .details span,
#form-details form span {
    font-size: 14px;
}

#contact-details .details h2,
#form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li {
    list-style: none;
    display: flex;
    align-items: center;
    padding: 10px 0;
}

#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p {
    font-size: 14px;
    margin: 0;
}

#contact-details .map {
    width: 55%;
    height: 400px;
}

#contact-details .map iframe {
    width: 100%;
    height: 100%;
}

#form-details form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 50px 200px;
}

#form-details form input, #form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details form button {
    background-color: rgb(234, 88, 12);
    color: white;
}


@media (max-width: 477px) {
    
    /* About page */ 

    #about-head {
        flex-direction: column;
    }

    #about-head img {
        width: 100%;
    }

    #about-head div {
        padding-left: 0px;
    }

    #aboutPage-header.about-header {
        background-position: unset;
    }

    /* Contact US page */

    #contactPage-header.about-header {
        background-position: unset;
    }

    #contact-details {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }

    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map {
        width: 100%;
    }
    
    #form-details form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px 25px;
    }

    #newsletter {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: space-evenly;
        align-items: center;
        height: 30vh;
        width: 100%;
        padding: 0 20px;
    }

    #newsletter .form {
        width: 100%;
        padding-top: 0px;
        margin-top: 0px;
    }

    #newsletter .newstext {
        padding-bottom: 0px;
        margin-bottom: 0px;
    }
    
}


/* Cart section */

#cart-header {
    background-image: url('/Images/cart-banner.jpg');
    width: 100%;
    height: 60vh;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#cart-header h2 {
    font-size: 45px;
    color: black;
    font-weight: 700;
}

#cart-header p {
    font-size: 32px;
    color: black;
    background-color: rgb(227, 227, 227)
}

